{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build && npm test",
    "clean": "rimraf ./dist",
    "build": "tsc --outDir ./dist",
    "test": "mocha --timeout 50000 --compilers ts:espower-typescript/guess ./src/**/*.test.*"
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "src/"
  },
  "keywords": [],
  "author": "satocw",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "espower-typescript": "^8.1.1",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.3"
  }
}
